<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stay Trip'n</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <!-- <link rel="stylesheet" href="assets/css/debug.css" /> -->
  

  </head>
  <body>
    <!-- Navbar -->
    <section>
      <nav class="navbar is-transparent py-3">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="#">
              <img src="assets/images/Color logo - no background.png" alt="" width="auto" style="min-height: 100px;">
            </a>
            <a class="navbar-burger" role="button" type="button" data-toggle="side-menu" data-target="#sideMenu05" aria-controls="sideMenu05" aria-expanded="false" aria-label="Toggle navigation">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div class="navbar-menu">
            <div class="navbar-end ml-auto mr-0"><a class="navbar-item" href="#">Services</a><a class="navbar-item" href="#">Company</a><a class="navbar-item" href="#">About Us</a><a class="navbar-item" href="contact.html">Contact Us</a></div>

              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="is-hidden navbar-side is-fixed" style="top: 0; left: 0; bottom: 0; width: 80%; height: 100%; z-index: 9999;" id="sideMenu05">
        <div class="navbar-backdrop is-fixed is-top is-right is-fullsize has-background-grey" style="opacity: 75%; z-index: 50;"></div>
        <nav class="navbar is-relative is-flex is-flex-direction-column pt-4 px-4" style="width: 100%; height: 100%; z-index: 50; overflow-y: auto;">
          <div class="mb-5 navbar-brand is-flex is-justify-content-space-between">
           
            <a class="navbar-item">
              <svg class="image is-24x24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </a>
          </div>
          <div>
            <nav class="navbar mb-5">
              <div class="is-fullwidth"><a class="navbar-item" href="#">Product</a><a class="navbar-item" href="#">Company</a><a class="navbar-item" href="#">About Us</a><a class="navbar-item" href="#">Contact Us</a></div>
            </nav>
        </nav>
      </div>
    </section>
      <!-- end of navbar -->

      <!-- start of background pic and columns -->
        
      <section><div class="is-background-cover is-background-no-repeat mb-6" style="background-image: url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;h=450&amp;q=80&amp;blend=1e293b&amp;sat=30&amp;blend-mode=multiply'); background-position: top;">
          <nav class="navbar is-relative is-transparent py-3" aria-label="main navigation"><div class="container">
              <div class="navbar-brand">
                <a class="navbar-item" href="#">
                  </a>
              </div>
              <div class="navbar-menu">
                <div class="navbar-start is-centered-absolute"></div>
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="buttons"></div>
                  </div>
                </div>
              </div>
            </div>
          </nav><div class="section">
            <div class="container">
              <div class="is-max-w-lg mx-auto pb-6 has-text-centered">
                <h2 class="title is-spaced has-text-white Travel More, Stress Less">
                  <span>Travel More,</span>
                  <span class="has-text-primary">Stress Less.</span>
                </h2>
                <p class="subtitle has-text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.</p>
                <div class="buttons is-centered"><a class="button is-primary" href="#">Check Now</a><a class="button is-light is-outlined" href="#">Documentation</a></div>
              </div>
            </div>
          </div>
        </div>
          </nav></div>
      </section>

      <!-- Search form, button, and Search History -->
      <section class="section">
        <div class="container">
          <!-- Search Form (leaving div, form, and btn open for Bulma classes to be added)-->
          <div id="destination-search">
            <form id="search-form">
              <label for="search">Where to?</label>
              <div id="input-area">
                <div id="countryRegionSelect">
                  <!-- country select list courtesy of - https://www.html-code-generator.com/html/drop-down/country-names -->
                  <select id="country" name="country">
                    <option >select country</option>
                    <option class="dropDown" value="AF">Afghanistan</option>
                    <option class="dropDown" value="AX">Aland Islands</option>
                    <option class="dropDown" value="AL">Albania</option>
                    <option class="dropDown" value="DZ">Algeria</option>
                    <option class="dropDown" value="AS">American Samoa</option>
                    <option class="dropDown" value="AD">Andorra</option>
                    <option class="dropDown" value="AO">Angola</option>
                    <option class="dropDown" value="AI">Anguilla</option>
                    <option class="dropDown" value="AQ">Antarctica</option>
                    <option class="dropDown" value="AG">Antigua and Barbuda</option>
                    <option class="dropDown" value="AR">Argentina</option>
                    <option class="dropDown" value="AM">Armenia</option>
                    <option class="dropDown" value="AW">Aruba</option>
                    <option class="dropDown" value="AU">Australia</option>
                    <option class="dropDown" value="AT">Austria</option>
                    <option class="dropDown" value="AZ">Azerbaijan</option>
                    <option class="dropDown" value="BS">Bahamas</option>
                    <option class="dropDown" value="BH">Bahrain</option>
                    <option class="dropDown" value="BD">Bangladesh</option>
                    <option class="dropDown" value="BB">Barbados</option>
                    <option class="dropDown" value="BY">Belarus</option>
                    <option class="dropDown" value="BE">Belgium</option>
                    <option class="dropDown" value="BZ">Belize</option>
                    <option class="dropDown" value="BJ">Benin</option>
                    <option class="dropDown" value="BM">Bermuda</option>
                    <option class="dropDown" value="BT">Bhutan</option>
                    <option class="dropDown" value="BO">Bolivia</option>
                    <option class="dropDown" value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option class="dropDown" value="BA">Bosnia and Herzegovina</option>
                    <option class="dropDown" value="BW">Botswana</option>
                    <option class="dropDown" value="BV">Bouvet Island</option>
                    <option class="dropDown" value="BR">Brazil</option>
                    <option class="dropDown" value="IO">British Indian Ocean Territory</option>
                    <option class="dropDown" value="BN">Brunei Darussalam</option>
                    <option class="dropDown" value="BG">Bulgaria</option>
                    <option class="dropDown" value="BF">Burkina Faso</option>
                    <option class="dropDown" value="BI">Burundi</option>
                    <option class="dropDown" value="KH">Cambodia</option>
                    <option class="dropDown" value="CM">Cameroon</option>
                    <option class="dropDown" value="CA">Canada</option>
                    <option class="dropDown" value="CV">Cape Verde</option>
                    <option class="dropDown" value="KY">Cayman Islands</option>
                    <option class="dropDown" value="CF">Central African Republic</option>
                    <option class="dropDown" value="TD">Chad</option>
                    <option class="dropDown" value="CL">Chile</option>
                    <option class="dropDown" value="CN">China</option>
                    <option class="dropDown" value="CX">Christmas Island</option>
                    <option class="dropDown" value="CC">Cocos (Keeling) Islands</option>
                    <option class="dropDown" value="CO">Colombia</option>
                    <option class="dropDown" value="KM">Comoros</option>
                    <option class="dropDown" value="CG">Congo</option>
                    <option class="dropDown" value="CD">Congo, Democratic Republic of the Congo</option>
                    <option class="dropDown" value="CK">Cook Islands</option>
                    <option class="dropDown" value="CR">Costa Rica</option>
                    <option class="dropDown" value="CI">Cote D'Ivoire</option>
                    <option class="dropDown" value="HR">Croatia</option>
                    <option class="dropDown" value="CU">Cuba</option>
                    <option class="dropDown" value="CW">Curacao</option>
                    <option class="dropDown" value="CY">Cyprus</option>
                    <option class="dropDown" value="CZ">Czech Republic</option>
                    <option class="dropDown" value="DK">Denmark</option>
                    <option class="dropDown" value="DJ">Djibouti</option>
                    <option class="dropDown" value="DM">Dominica</option>
                    <option class="dropDown" value="DO">Dominican Republic</option>
                    <option class="dropDown" value="EC">Ecuador</option>
                    <option class="dropDown" value="EG">Egypt</option>
                    <option class="dropDown" value="SV">El Salvador</option>
                    <option class="dropDown" value="GQ">Equatorial Guinea</option>
                    <option class="dropDown" value="ER">Eritrea</option>
                    <option class="dropDown" value="EE">Estonia</option>
                    <option class="dropDown" value="ET">Ethiopia</option>
                    <option class="dropDown" value="FK">Falkland Islands (Malvinas)</option>
                    <option class="dropDown" value="FO">Faroe Islands</option>
                    <option class="dropDown" value="FJ">Fiji</option>
                    <option class="dropDown" value="FI">Finland</option>
                    <option class="dropDown" value="FR">France</option>
                    <option class="dropDown" value="GF">French Guiana</option>
                    <option class="dropDown" value="PF">French Polynesia</option>
                    <option class="dropDown" value="TF">French Southern Territories</option>
                    <option class="dropDown" value="GA">Gabon</option>
                    <option class="dropDown" value="GM">Gambia</option>
                    <option class="dropDown" value="GE">Georgia</option>
                    <option class="dropDown" value="DE">Germany</option>
                    <option class="dropDown" value="GH">Ghana</option>
                    <option class="dropDown" value="GI">Gibraltar</option>
                    <option class="dropDown" value="GR">Greece</option>
                    <option class="dropDown" value="GL">Greenland</option>
                    <option class="dropDown" value="GD">Grenada</option>
                    <option class="dropDown" value="GP">Guadeloupe</option>
                    <option class="dropDown" value="GU">Guam</option>
                    <option class="dropDown" value="GT">Guatemala</option>
                    <option class="dropDown" value="GG">Guernsey</option>
                    <option class="dropDown" value="GN">Guinea</option>
                    <option class="dropDown" value="GW">Guinea-Bissau</option>
                    <option class="dropDown" value="GY">Guyana</option>
                    <option class="dropDown" value="HT">Haiti</option>
                    <option class="dropDown" value="HM">Heard Island and Mcdonald Islands</option>
                    <option class="dropDown" value="VA">Holy See (Vatican City State)</option>
                    <option class="dropDown" value="HN">Honduras</option>
                    <option class="dropDown" value="HK">Hong Kong</option>
                    <option class="dropDown" value="HU">Hungary</option>
                    <option class="dropDown" value="IS">Iceland</option>
                    <option class="dropDown" value="IN">India</option>
                    <option class="dropDown" value="ID">Indonesia</option>
                    <option class="dropDown" value="IR">Iran, Islamic Republic of</option>
                    <option class="dropDown" value="IQ">Iraq</option>
                    <option class="dropDown" value="IE">Ireland</option>
                    <option class="dropDown" value="IM">Isle of Man</option>
                    <option class="dropDown" value="IL">Israel</option>
                    <option class="dropDown" value="IT">Italy</option>
                    <option class="dropDown" value="JM">Jamaica</option>
                    <option class="dropDown" value="JP">Japan</option>
                    <option class="dropDown" value="JE">Jersey</option>
                    <option class="dropDown" value="JO">Jordan</option>
                    <option class="dropDown" value="KZ">Kazakhstan</option>
                    <option class="dropDown" value="KE">Kenya</option>
                    <option class="dropDown" value="KI">Kiribati</option>
                    <option class="dropDown" value="KP">Korea, Democratic People's Republic of</option>
                    <option class="dropDown" value="KR">Korea, Republic of</option>
                    <option class="dropDown" value="XK">Kosovo</option>
                    <option class="dropDown" value="KW">Kuwait</option>
                    <option class="dropDown" value="KG">Kyrgyzstan</option>
                    <option class="dropDown" value="LA">Lao People's Democratic Republic</option>
                    <option class="dropDown" value="LV">Latvia</option>
                    <option class="dropDown" value="LB">Lebanon</option>
                    <option class="dropDown" value="LS">Lesotho</option>
                    <option class="dropDown" value="LR">Liberia</option>
                    <option class="dropDown" value="LY">Libyan Arab Jamahiriya</option>
                    <option class="dropDown" value="LI">Liechtenstein</option>
                    <option class="dropDown" value="LT">Lithuania</option>
                    <option class="dropDown" value="LU">Luxembourg</option>
                    <option class="dropDown" value="MO">Macao</option>
                    <option class="dropDown" value="MK">Macedonia, the Former Yugoslav Republic of</option>
                    <option class="dropDown" value="MG">Madagascar</option>
                    <option class="dropDown" value="MW">Malawi</option>
                    <option class="dropDown" value="MY">Malaysia</option>
                    <option class="dropDown" value="MV">Maldives</option>
                    <option class="dropDown" value="ML">Mali</option>
                    <option class="dropDown" value="MT">Malta</option>
                    <option class="dropDown" value="MH">Marshall Islands</option>
                    <option class="dropDown" value="MQ">Martinique</option>
                    <option class="dropDown" value="MR">Mauritania</option>
                    <option class="dropDown" value="MU">Mauritius</option>
                    <option class="dropDown" value="YT">Mayotte</option>
                    <option class="dropDown" value="MX">Mexico</option>
                    <option class="dropDown" value="FM">Micronesia, Federated States of</option>
                    <option class="dropDown" value="MD">Moldova, Republic of</option>
                    <option class="dropDown" value="MC">Monaco</option>
                    <option class="dropDown" value="MN">Mongolia</option>
                    <option class="dropDown" value="ME">Montenegro</option>
                    <option class="dropDown" value="MS">Montserrat</option>
                    <option class="dropDown" value="MA">Morocco</option>
                    <option class="dropDown" value="MZ">Mozambique</option>
                    <option class="dropDown" value="MM">Myanmar</option>
                    <option class="dropDown" value="NA">Namibia</option>
                    <option class="dropDown" value="NR">Nauru</option>
                    <option class="dropDown" value="NP">Nepal</option>
                    <option class="dropDown" value="NL">Netherlands</option>
                    <option class="dropDown" value="AN">Netherlands Antilles</option>
                    <option class="dropDown" value="NC">New Caledonia</option>
                    <option class="dropDown" value="NZ">New Zealand</option>
                    <option class="dropDown" value="NI">Nicaragua</option>
                    <option class="dropDown" value="NE">Niger</option>
                    <option class="dropDown" value="NG">Nigeria</option>
                    <option class="dropDown" value="NU">Niue</option>
                    <option class="dropDown" value="NF">Norfolk Island</option>
                    <option class="dropDown" value="MP">Northern Mariana Islands</option>
                    <option class="dropDown" value="NO">Norway</option>
                    <option class="dropDown" value="OM">Oman</option>
                    <option class="dropDown" value="PK">Pakistan</option>
                    <option class="dropDown" value="PW">Palau</option>
                    <option class="dropDown" value="PS">Palestinian Territory, Occupied</option>
                    <option class="dropDown" value="PA">Panama</option>
                    <option class="dropDown" value="PG">Papua New Guinea</option>
                    <option class="dropDown" value="PY">Paraguay</option>
                    <option class="dropDown" value="PE">Peru</option>
                    <option class="dropDown" value="PH">Philippines</option>
                    <option class="dropDown" value="PN">Pitcairn</option>
                    <option class="dropDown" value="PL">Poland</option>
                    <option class="dropDown" value="PT">Portugal</option>
                    <option class="dropDown" value="PR">Puerto Rico</option>
                    <option class="dropDown" value="QA">Qatar</option>
                    <option class="dropDown" value="RE">Reunion</option>
                    <option class="dropDown" value="RO">Romania</option>
                    <option class="dropDown" value="RU">Russian Federation</option>
                    <option class="dropDown" value="RW">Rwanda</option>
                    <option class="dropDown" value="BL">Saint Barthelemy</option>
                    <option class="dropDown" value="SH">Saint Helena</option>
                    <option class="dropDown" value="KN">Saint Kitts and Nevis</option>
                    <option class="dropDown" value="LC">Saint Lucia</option>
                    <option class="dropDown" value="MF">Saint Martin</option>
                    <option class="dropDown" value="PM">Saint Pierre and Miquelon</option>
                    <option class="dropDown" value="VC">Saint Vincent and the Grenadines</option>
                    <option class="dropDown" value="WS">Samoa</option>
                    <option class="dropDown" value="SM">San Marino</option>
                    <option class="dropDown" value="ST">Sao Tome and Principe</option>
                    <option class="dropDown" value="SA">Saudi Arabia</option>
                    <option class="dropDown" value="SN">Senegal</option>
                    <option class="dropDown" value="RS">Serbia</option>
                    <option class="dropDown" value="CS">Serbia and Montenegro</option>
                    <option class="dropDown" value="SC">Seychelles</option>
                    <option class="dropDown" value="SL">Sierra Leone</option>
                    <option class="dropDown" value="SG">Singapore</option>
                    <option class="dropDown" value="SX">Sint Maarten</option>
                    <option class="dropDown" value="SK">Slovakia</option>
                    <option class="dropDown" value="SI">Slovenia</option>
                    <option class="dropDown" value="SB">Solomon Islands</option>
                    <option class="dropDown" value="SO">Somalia</option>
                    <option class="dropDown" value="ZA">South Africa</option>
                    <option class="dropDown" value="GS">South Georgia and the South Sandwich Islands</option>
                    <option class="dropDown" value="SS">South Sudan</option>
                    <option class="dropDown" value="ES">Spain</option>
                    <option class="dropDown" value="LK">Sri Lanka</option>
                    <option class="dropDown" value="SD">Sudan</option>
                    <option class="dropDown" value="SR">Suriname</option>
                    <option class="dropDown" value="SJ">Svalbard and Jan Mayen</option>
                    <option class="dropDown" value="SZ">Swaziland</option>
                    <option class="dropDown" value="SE">Sweden</option>
                    <option class="dropDown" value="CH">Switzerland</option>
                    <option class="dropDown" value="SY">Syrian Arab Republic</option>
                    <option class="dropDown" value="TW">Taiwan, Province of China</option>
                    <option class="dropDown" value="TJ">Tajikistan</option>
                    <option class="dropDown" value="TZ">Tanzania, United Republic of</option>
                    <option class="dropDown" value="TH">Thailand</option>
                    <option class="dropDown" value="TL">Timor-Leste</option>
                    <option class="dropDown" value="TG">Togo</option>
                    <option class="dropDown" value="TK">Tokelau</option>
                    <option class="dropDown" value="TO">Tonga</option>
                    <option class="dropDown" value="TT">Trinidad and Tobago</option>
                    <option class="dropDown" value="TN">Tunisia</option>
                    <option class="dropDown" value="TR">Turkey</option>
                    <option class="dropDown" value="TM">Turkmenistan</option>
                    <option class="dropDown" value="TC">Turks and Caicos Islands</option>
                    <option class="dropDown" value="TV">Tuvalu</option>
                    <option class="dropDown" value="UG">Uganda</option>
                    <option class="dropDown" value="UA">Ukraine</option>
                    <option class="dropDown" value="AE">United Arab Emirates</option>
                    <option class="dropDown" value="GB">United Kingdom</option>
                    <option class="dropDown" value="US">United States</option>
                    <option class="dropDown" value="UM">United States Minor Outlying Islands</option>
                    <option class="dropDown" value="UY">Uruguay</option>
                    <option class="dropDown" value="UZ">Uzbekistan</option>
                    <option class="dropDown" value="VU">Vanuatu</option>
                    <option class="dropDown" value="VE">Venezuela</option>
                    <option class="dropDown" value="VN">Viet Nam</option>
                    <option class="dropDown" value="VG">Virgin Islands, British</option>
                    <option class="dropDown" value="VI">Virgin Islands, U.s.</option>
                    <option class="dropDown" value="WF">Wallis and Futuna</option>
                    <option class="dropDown" value="EH">Western Sahara</option>
                    <option class="dropDown" value="YE">Yemen</option>
                    <option class="dropDown" value="ZM">Zambia</option>
                    <option class="dropDown" value="ZW">Zimbabwe</option>
                  </select>
                </div>
                <input id="searched-location" type="text" placeholder="Anytown, USA">
                <button id="search-btn" class="button" type="submit">Take Off!</button>
              </div>
            </form>
        <!-- List of Past Searches -->
        <ul id="past-search"></ul>
          </div>
        </div>
      </section>
        
      <section class="section">
        <div class="container">
          <div class="columns is-centered is-vcentered">
            <div class="mb-5 column is-4">
              <div class="mb-5 box" style="opacity: 0.3;">
                <div class="py-5 px-4 has-text-centered">
                  <svg class="mb-3 mx-auto image is-32x32 has-text-primary" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                  </svg>
                  <h3 class="title is-size-5 is-spaced mb-3">Start Your Search</h3>
                  <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="mb-5 box">
                <div class="py-5 px-4 has-text-centered">
                  <svg class="mb-3 mx-auto image is-32x32 has-text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                  </svg>
                  <h3 class="title is-size-5 is-spaced mb-3">Select A Package</h3>
                  <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="box" style="opacity: 0.3;">
                <div class="py-5 px-4 has-text-centered">
                  <svg class="mb-3 mx-auto image is-32x32 has-text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"></path>
                  </svg>
                  <h3 class="title is-size-5 is-spaced mb-3">Travel Meaningfully</h3>
                  <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            <div class="column is-5 is-offset-1 is-align-self-center">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="assets/images/jeshoots-com-mSESwdMZr-A-unsplash.jpg" alt="Placeholder image">
                  </figure>
                </div>
               
              
                  <div class="content"><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                    <a href="#">#css</a> <a href="#">#responsive</a>
                    <br>
                    <time datetime="2016-1-1">6:54 PM - 1 Jan 2022</time>
                  </div>
                </div>
              </div>
      </section>
      <!-- end of background pic and columns -->

      <!-- start of footer -->
        
      <section class="section"><div class="container">
        <footer class="footer">
          <!-- Copyright symbol of company -->
        <div class="content has-text-centered">
          <p>Copyright © Stay Trip'n 2022</p>
        </div>
    
    <!-- Three columns created using columns class of Bulma -->
    <div class="columns">
        <!-- Column 1 -->
      <div class="column is-4">
    
        <!-- Heading is left aligned, medium weight -->
        <h4 class="bd-footer-title 
                   has-text-weight-medium
                   has-text-centered">
                   <a class="footer-item" href="#">
                   <figure class="image is-75x75">
                    <img src="assets/images/Color logo - no background.png">
                  </figure><br>
                  </a>
                
        </h4>

        
    
        <!-- footer content -->
        <p class="bd-footer-link 
                  has-text-left">
        </p>
    
      </div>
    
      <!-- Column 2 -->
      <div class="column is-4">
        <h4 class="bd-footer-title 
                   has-text-centered 
                   has-text-justify"><br>
          
        </h4>
    
        <!-- Column 2 lists with links -->
        <p class="bd-footer-link
        has-text-centered">
            <a href="https://">
                <span class="icon-text">
                  <span></span>
                </span>
              </a>
            <br />
        </p>
    
      </div>
    
      <!-- Column 3 -->
      <div class="column is-4">
        <h4 class="bd-footer-title
                   has-text-right
                   has-text-justify"><br>
          Contact us
        </h4>
    
        <!-- Column 3 lists with links -->
        <p class="bd-footer-link
        has-text-right">
            <a href="contact.html">
                <span class="icon-text">
                  <span>Email</span>
                </span>
              </a>
            <br />
            <br />
            </p>
    
      </div>
    </div>
  </footer>

  <!-- end of footer -->
      </section>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>